{
  "name": "focus-tracker",
  "private": true,
  "description": "",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write . --ignore-unknown",
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-changeset": "changeset add",
    "publish-package": "turbo run build lint test && changeset version && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.5.0",
    "turbo": "^1.13.2"
  }
}
